# LibreriRiesgos

0.2.2/0.2.2/docs/: configuracionventasdigitales_2.12-javadoc.jar.md5  configuracionventasdigitales_2.12-javadoc.jar.sha1
0.2.2/0.2.2/ivys/: ivy.xml  ivy.xml.md5  ivy.xml.sha1
0.2.2/0.2.2/jars/: configuracionventasdigitales_2.12.jar.md5  configuracionventasdigitales_2.12.jar.sha1
0.2.2/0.2.2/poms/: configuracionventasdigitales_2.12.pom  configuracionventasdigitales_2.12.pom.md5  configuracionventasdigitales_2.12.pom.sha1
0.2.2/0.2.2/srcs/: configuracionventasdigitales_2.12-sources.jar.md5  configuracionventasdigitales_2.12-sources.jar.sha1
