<?xml version="1.0" encoding="UTF-8"?>
<ivy-module version="2.0" xmlns:e="http://ant.apache.org/ivy/extra">
	<info organisation="co.com.sura.sel.configuracion" module="configuracionventasdigitales_2.12" revision="0.2.2" status="release" publication="20190416234520">
		<description>
		ConfiguracionVentasDigitales
		</description>
	</info>
	<configurations>
		<conf name="compile" visibility="public" description=""/>
		<conf name="runtime" visibility="public" description="" extends="compile"/>
		<conf name="test" visibility="public" description="" extends="runtime"/>
		<conf name="provided" visibility="public" description=""/>
		<conf name="optional" visibility="public" description=""/>
		<conf name="compile-internal" visibility="private" description="" extends="compile,optional,provided"/>
		<conf name="runtime-internal" visibility="private" description="" extends="runtime,optional"/>
		<conf name="test-internal" visibility="private" description="" extends="test,optional,provided"/>
		<conf name="plugin" visibility="private" description=""/>
		<conf name="pom" visibility="public" description=""/>
		<conf name="scala-tool" visibility="private" description=""/>
	</configurations>
	<publications>
		<artifact name="configuracionventasdigitales_2.12" type="pom" ext="pom" conf="pom"/>
		<artifact name="configuracionventasdigitales_2.12" type="jar" ext="jar" conf="compile"/>
		<artifact name="configuracionventasdigitales_2.12" type="src" ext="jar" conf="compile" e:classifier="sources"/>
		<artifact name="configuracionventasdigitales_2.12" type="doc" ext="jar" conf="compile" e:classifier="javadoc"/>
	</publications>
	<dependencies>
		<dependency org="org.scala-lang" name="scala-compiler" rev="2.12.8" conf="scala-tool->default,optional(default)"/>
		<dependency org="org.scala-lang" name="scala-library" rev="2.12.8" conf="scala-tool->default,optional(default);compile->default(compile)"/>
		<dependency org="joda-time" name="joda-time" rev="2.10.1" conf="compile->default(compile)"/>
		<dependency org="io.circe" name="circe-core_2.12" rev="0.11.1" conf="compile->default(compile)"/>
		<dependency org="io.circe" name="circe-generic_2.12" rev="0.11.1" conf="compile->default(compile)"/>
		<dependency org="io.circe" name="circe-parser_2.12" rev="0.11.1" conf="compile->default(compile)"/>
		<dependency org="io.circe" name="circe-java8_2.12" rev="0.11.1" conf="compile->default(compile)"/>
		<dependency org="org.scalatest" name="scalatest_2.12" rev="3.0.5" conf="compile->default(compile)"/>
	</dependencies>
</ivy-module>
